<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!-- Fontawesome icons -->
     <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

     <style>
         .topbar span {
             font-size: 15px;
             padding: 1px 5px;
         }

     /* --------------------- ANimation Cards ------------------------- */
      
         /* .container {
             margin-top: 8%;
         }
     
         .inner {
             overflow: hidden;

         }

         .inner img {
             transition: all .5s ease;
         }

         .inner:hover img{
             transform: scale(1.5);
         } */

    /* ---------------------------- Animation cards ------------------------ */

    /* ------------------------------ FLip cards ----------------------------- */
     

    /* ------------------------------ Flip cards ENd --------------------------- */
 

    /* ---------------------- Fancy Cards -------------------------------- */
 
     

    /* -------------------------- Fancy Cards ----------------------------- */
     </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <section class="bg-primary">
     <div class="container topbar">
         <div class="row">
             <div class="col text-left">
                 <span class="text-white">
                  <i class="fa fa-facebook"></i>
                 </span>
                 <span class="text-white">
                  <i class="fa fa-skype"></i>
                  </span>
                  <span class="text-white">
                    <i class="fa fa-instagram"></i>
                    </span>
                    <span class="text-white">
                        <i class="fa fa-twitter"></i>
                        </span>
                        <span class="text-white">
                            <i class="fa fa-google"></i>
                            </span>
                            
             </div>

             <div class="col text-right">
                <span class="text-white">
                    <i class="fa fa-phone-alt"></i> - 123456789
                    </span> 
                    <span class="text-white">
                    <i class="fas fa-envelope"></i> - xyz@gmail.com
                        </span>
             </div>
         </div>
     </div>
    </section>
<!-- projects end  -->
<!-- Rules -->
<!-- animation cards -->
<!-- <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card shadow">
                <div class="inner"> <img src="team.jpg" alt="project" class="card-img-top">
                </div>
     <div class="card-body text-center">
         <h5 class="card-title">Card Title</h5>
         <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <a href="#" class="btn btn-primary">Read More</a>
     </div>           
      </div>
        </div>

       <div class="col-md-4">
           <div class="card shadow">
               <div class="inner"><img src="team.jpg" alt="project" class="card-img-top">
               </div>
            <div class="card-body text-align-center">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#" class="btn btn-primary">Read More</a>
            </div> 
        </div>
       </div>


       <div class="col-md-4">
        <div class="card shadow">
            <div class="inner">
         <img src="team.jpg" alt="project" class="card-img-top">
            </div>
         <div class="card-body text-center">
             <h5 class="card-title">Card Title</h5>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn btn-primary">Read More</a>
         </div> 
     </div>
    </div>
    </div>
</div> -->
<!-- animation cards -->

<!-- flip cards -->
<div class="container">
    <div class="row">
        <div class="box-item col-md-4">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('leaves.jpg');">
                <div class="inner colo-white">
                    <h3 class="flip-box-header">Custom Domains</h3>
                   <p>Lorem ipsum dolor sit amet.</p>
                   <img src="nature.jpg" alt="" class="flip-box-img">
                </div>
         </div>
         <div class="flip-box text-center" style="background-image: url('leaves.jpg');">
         
        </div>
            </div>
        </div>
    </div>
</div>
<!-- flip cards -->
<!-- Rules -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>